<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <div id="app"></div>

    <script>


        const vm = Vue.createApp({

            data(){
                return{
                    text: "Accede a tu cuenta",
                    open: false,
                    username: "",
                    posts: [{
                        title: "Titulo 1",
                        description: "Lorem ispum dolor sit amet"
                    }, {
                        title: "Titulo 2",
                        description: "Lorem ispum dolor sit amet"
                    }, {
                        title: "Titulo 3",
                        description: "Lorem ispum dolor sit amet"
                    }, {
                        title: "Titulo 4",
                        description: "Lorem ispum dolor sit amet"
                    }]
                };
            },
            watch: {
                open(value){
                    if(value){
                        this.text = "Salir de tu cuenta";
                    } else {
                        this.text = "Accede a tu cuenta";
                        this.username = "";
                    }
                    // console.log("Watcher!!", value, old, this.text);
                }
            },
            computed: {
                label(){
                    return this.open ? "Salir" : "Acceder";
                },
                styles() {
                    return this.open ? ['open'] : ['closed'];
                },
            },
            methods: {
                add() {
                this.posts.push(
                    {
                    title:this.newTitle,
                    description: this.newDescription
                    }
                );
                this.newTitle = "";
                this.newDescription = "";
                },
                del(index) {
                this.posts.splice(0, 1);
                console.log(index);
                }
            },
            template:   ` 
                            <div class="container" :class="styles">
                                <h2>{{ text }}</h2>
                                <div v-if="open">
                                    <p>Bienvenido, {{ username}}</p>
                                    <div class="list">
                                        <div v-for="( { title, description  }, index ) in posts" :key="index" class="list-item">
                                            <div class="title">{{ title }}</div>
                                            <p class="mb-0">{{ description }}</p>
                                            <button v-on:click="del(index)">Eliminar</button>
                                        </div>
                                    </div>
                                    <h3>Agregar un elemento a la lista</h3>
                                    <div>
                                    <label>Titulo</label>
                                    <input type="text" v-model="newTitle" />
                                    </div>
                                    <div>
                                    <label>Descripción</label>
                                    <input type="text" v-model="newDescription" />
                                    </div>
                                    <button v-on:click="add">Agregar</button>
                                </div>
                                <div v-else>
                                    <div>Username</div>
                                    <input type="text" v-model="username">
                                </div>
                                <button @click="open = !open">
                                    <div v-if="!open">Acceder</div>
                                    <div v-else>Salir</div>
                                </button>
                            </div>
                        `

        }).mount('#app');

        // console.log(vm);

    </script>
    <style>
        html, body {
            height: 100vh;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        #app, .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }
        button {
            margin-top: 24px;
            border: none;
            background-color: white;
            padding: 8px 24px;
            border-radius: 12px;
        }
        .mb-0{
            margin-bottom: 0;
        }
        .closed {
            background-color: #eca1a6;
        }
        .open {
            background-color: #b5e7a0;
        }
        .list {
            display: flex;
            flex-direction: column;
        }
        .list-item {
            border: 1px solid black;
        }
        .title {
            font-weight: bold;
            font-size: 1.5rem;
        }
    </style>
</body>
</html>